# power-job

./: README.md  pom.xml  power_job.sql
power-job-generate/: pom.xml
power-job-generate/src/main/java/com/zy/power/generate/: Generator.java
power-job-generate/src/main/java/com/zy/power/mem/entity/: MemAttamentCriteria.java  MemDeptCriteria.java  MemExceptionJob.java  MemExceptionJobCriteria.java  MemJobRecord.java  MemJobRecordCriteria.java  MemMemberRole.java  MemRole.java  MemRoleCriteria.java  SystemAttament.java  SystemAttamentCriteria.java  SystemDept.java  SystemLog.java  SystemLogCriteria.java  SystemRoleResource.java  SystemUser.java  SystemUserRoleCriteria.java
power-job-generate/src/main/java/com/zy/power/mem/mapper/: MemAttamentMapper.java  MemAttamentMapper.xml  MemDeptMapper.java  MemDeptMapper.xml  MemExceptionJobMapper.java  MemExceptionJobMapper.xml  MemJobMapper.java  MemJobMapper.xml  MemJobRecordMapper.java  MemJobRecordMapper.xml  MemJobStepMapper.java  MemJobStepMapper.xml  MemMemberMapper.java  MemMemberMapper.xml  MemMemberRoleMapper.java  MemMemberRoleMapper.xml  MemRoleMapper.java  MemRoleMapper.xml  SystemAttamentMapper.java  SystemAttamentMapper.xml  SystemDeptMapper.java  SystemDeptMapper.xml  SystemLogMapper.java  SystemLogMapper.xml  SystemResourceMapper.java  SystemResourceMapper.xml  SystemRoleMapper.java  SystemRoleMapper.xml  SystemRoleResourceMapper.java  SystemRoleResourceMapper.xml  SystemUserMapper.java  SystemUserMapper.xml  SystemUserRoleMapper.java  SystemUserRoleMapper.xml
power-job-generate/src/main/resources/: generatorConfig.xml
power-job-mem/: pom.xml
power-job-mem/src/main/java/com/zy/power/mem/: PowerJobApplication.java
power-job-mem/src/main/java/com/zy/power/mem/common/enmus/: ResponCodeEnmu.java
power-job-mem/src/main/java/com/zy/power/mem/common/result/: Message.java
power-job-mem/src/main/java/com/zy/power/mem/common/util/: AliyunOSSClientUtil.java  DateUtils.java  ExceptionUtil.java  RedisUtil.java  UUIDUtil.java
power-job-mem/src/main/java/com/zy/power/mem/config/: BusinessException.java  DateConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RedisReceiverMessage.java
power-job-mem/src/main/java/com/zy/power/mem/controller/: FileUploadController.java
power-job-mem/src/main/java/com/zy/power/mem/core/annotation/: SysLogger.java
power-job-mem/src/main/java/com/zy/power/mem/core/aspect/: SysLogAspect.java
power-job-mem/src/main/java/com/zy/power/mem/core/support/: BaseEntity.java  BaseMapper.java  BaseServiceImpl.java  IBaseService.java
power-job-mem/src/main/java/com/zy/power/mem/entity/: MemAttament.java  MemDept.java  MemJob.java  MemJobCriteria.java  MemJobStep.java  MemJobStepCriteria.java  MemMember.java  MemMemberCriteria.java  MemMemberRoleCriteria.java  SystemDeptCriteria.java  SystemResource.java  SystemResourceCriteria.java  SystemRole.java  SystemRoleCriteria.java  SystemRoleResourceCriteria.java  SystemUserCriteria.java  SystemUserRole.java
power-job-mem/src/main/java/com/zy/power/mem/mapper/: MemAttamentMapper.java  MemDeptMapper.java  MemExceptionJobMapper.java  MemJobMapper.java  MemJobRecordMapper.java  MemJobStepMapper.java  MemMemberMapper.java  MemMemberRoleMapper.java  MemRoleMapper.java  SystemAttamentMapper.java  SystemDeptMapper.java  SystemLogMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemRoleResourceMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
power-job-mem/src/main/java/com/zy/power/mem/service/: ISysLogService.java
power-job-mem/src/main/java/com/zy/power/mem/service/impl/: SysLogServiceImpl.java
power-job-mem/src/main/resources/: application.properties
power-job-mem/src/main/resources/com/zy/power/mem/mapper/: memAttamentMapper.xml  memDeptMapper.xml  memExceptionJobMapper.xml  memJobMapper.xml  memJobRecordMapper.xml  memJobStepMapper.xml  memMemberMapper.xml  memMemberRoleMapper.xml  memRoleMapper.xml  systemAttamentMapper.xml  systemDeptMapper.xml  systemLogMapper.xml  systemResourceMapper.xml  systemRoleMapper.xml  systemRoleResourceMapper.xml  systemUserMapper.xml  systemUserRoleMapper.xml
